﻿<Window x:Class="FlashCards.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FlashCards" 
        mc:Ignorable="d" 
        Title="AboutDialog" Height="420.102" Width="489.198"
        Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="20" BorderThickness="2" BorderBrush="White">
            <Label Content="Flash Cards is a friendly, free intelligent spaced learning system."             Margin="26,99,31,281"
                Foreground="White"
                FontFamily="helvetica"
                FontSize="16"/>
        </Border>
        <iconPacks:PackIconMaterial 
                    Kind="CardsPlayingOutline" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White" 
                    Width="50" 
                    Height="40" Margin="223,35,216,345"/>
        <Label  
                Content="Written by" 
                Foreground="White"
                FontFamily="helvetica"
                FontSize="16" Margin="26,203,346,187"/>
        <TextBlock Text="Artem Garanin" HorizontalAlignment="Left"
                Margin="170,203,0,0" 
                VerticalAlignment="Top"
                Width="121"
                Height="28" 
                Foreground="LightBlue"
                FontFamily="helvetica"
                FontSize="16" MouseLeftButtonDown="Label_MouseLeftButtonDownArtemGaranin"
                 Style="{DynamicResource StyleName}"
                >
            <TextBlock.ToolTip>
                <ToolTip Background="#FF6C778B" 
                                 BorderThickness="2"
                                 BorderBrush="White"
                         >
                    <TextBlock   Foreground="White"
                                 FontWeight="DemiBold"
                                 FontFamily="helvetica"
                                 FontSize="16"
                                 Background="Transparent">
                                 Click Me
                    </TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
                
        </TextBlock>
        <TextBlock Text="Vladimir Tocari" 
                   HorizontalAlignment="Left"
                Margin="170,236,0,0" 
                VerticalAlignment="Top"
                Width="121" 
                Height="28" 
                Foreground="LightBlue"
                FontFamily="helvetica"
                FontSize="16" MouseLeftButtonDown="Label_MouseLeftButtonDownVladimirTocari" 
               Style="{DynamicResource StyleName}"
                >
            <TextBlock.ToolTip>
                <ToolTip Background="#FF6C778B" 
                                 BorderThickness="2"
                                 BorderBrush="White"
                        >
                    <TextBlock Foreground="White"
                                 FontWeight="DemiBold"
                                 FontFamily="helvetica"
                                 FontSize="16"
                                 Background="Transparent">Click Me</TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <Label Content="Version 1.0"  
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="32"
               Width="127" 
               Margin="26,138,0,0"
               Foreground="White"
                FontFamily="helvetica"
                FontSize="16"/>
        <Label Content="WPF 4.8.04084 / C# 9.0 / EF6" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="26" 
               Width="210" 
               Margin="26,170,0,0"
               Foreground="White"
                FontFamily="helvetica"
                FontSize="16"/>
        <Label Content="A big thanks to all the people who have provided suggestions"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="430" 
               Margin="26,269,0,0"
               Foreground="White"
                FontFamily="helvetica"
                FontSize="16"/>
        <Button Content="OK" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="93"
                Margin="198,342,0,0" 
                Height="36"
                IsCancel="True"/>

    </Grid>
</Window>
