﻿<Window x:Class="FlashCards.AddCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCards" Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d"
        Title="Add a New Card" Height="407.25" Width="305.5" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" MouseDown="Window_MouseDown" FontFamily="Helvetica" FontSize="14">
    <Grid>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="20"/>
        <!--Front Side-->
        <Grid x:Name="FrontCard" Visibility="Visible">
            <Label Content="Front side" HorizontalAlignment="Left" Margin="126,22,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Regular"/>
            <Label Content="Question:" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Regular"/>
            <TextBox x:Name="tbFront"
                     HorizontalAlignment="Left"
                     Height="46"
                     Margin="48,84,0,0"
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top"
                     Width="203" 
                     Background="#FF6C778B"
                     Foreground="White"
                     FontWeight="Regular"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     
                     />
            <Border BorderBrush="White"  BorderThickness="2"  CornerRadius="20" Margin="35,71,0,0"
                     HorizontalAlignment="Left" Width="227"
                     Height="73" VerticalAlignment="Top"/>
            <Button Name="ButtonFrontImage"  Margin="35,169,38.5,86.5" Click="ButtonFrontImage_Click">
                <Grid Width="227" Height="120">
                    <TextBlock x:Name="tbFrontImage" Text="Click to add picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal"/>
                    <Image Name="frontImageViewer" Stretch="Fill" />
                </Grid>
            </Button>
            <Button Content="Next" HorizontalAlignment="Left" Margin="167,344,0,23"  Click="ButtonNext_Click"  Width="100" Height="40"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="35,344,0,23"  Width="100" Height="40" Click="ButtonBack_Click" />
        </Grid>
        <!--back side-->
        <Grid x:Name="BackCard" Visibility="Hidden">
            <Label Content="Back side" HorizontalAlignment="Left" Margin="126,22,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Regular"/>
            <Label Content="Answer:" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Regular"/>
            <TextBox x:Name="tbBack"
                     HorizontalAlignment="Left"
                     Height="48" 
                     Margin="48,84,0,0"
                     TextWrapping="Wrap" 
                     Text=""
                     VerticalAlignment="Top" 
                     Width="209" 
                     Foreground="White"
                     FontWeight="Regular"
                     Background="#FF6C778B" 
                     BorderBrush="Transparent"
                     BorderThickness="0"/>
            <Border BorderBrush="White" 
                    BorderThickness="2"  
                    CornerRadius="20" 
                    Margin="35,71,0,0"
                     HorizontalAlignment="Left" Width="227"
                     Height="73" VerticalAlignment="Top"/>
            <Button Name="ButtonBackImage" Margin="35,169,38.5,86.5" Click="ButtonBackImage_Click">
                <Grid Width="227" Height="120">
                    <TextBlock x:Name="tbBackImage" Text="Click to add picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal"/>
                    <Image Name="backImageViewer" Stretch="Fill" />
                </Grid>
            </Button>
            <Button x:Name="BtnAddEdit" Content="Add" HorizontalAlignment="Left" Margin="167,344,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="ButtonAdd_Click"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="35,344,0,0"  Width="100" Height="40" VerticalAlignment="Top"  Click="ButtonBack_Click"/>
        </Grid>
    </Grid>
</Window>
