﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FlashCardsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cards">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="DeckId" />
            <PropertyRef Name="OwnerId" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DeckId" Type="int" Nullable="false" />
          <Property Name="OwnerId" Type="int" Nullable="false" />
          <Property Name="FrontText" Type="nvarchar" MaxLength="200" />
          <Property Name="FrontAudio" Type="varbinary(max)" />
          <Property Name="FrontImage" Type="varbinary(max)" />
          <Property Name="BackText" Type="nvarchar" MaxLength="200" />
          <Property Name="BackAudio" Type="varbinary(max)" />
          <Property Name="BackImage" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Decks">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="OwnerId" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DeckName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="OwnerId" Type="int" Nullable="false" />
          <Property Name="IsPublic" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="LearningSessions">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="UserId" />
            <PropertyRef Name="DeckId" />
            <PropertyRef Name="OwnerId" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="DeckId" Type="int" Nullable="false" />
          <Property Name="OwnerId" Type="int" Nullable="false" />
          <Property Name="Session" Type="int" Nullable="false" />
          <Property Name="LastReview" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Progresses">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="DeckId" />
            <PropertyRef Name="OwnerId" />
            <PropertyRef Name="UserId" />
            <PropertyRef Name="CardId" />
            <PropertyRef Name="LearningSessionId" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DeckId" Type="int" Nullable="false" />
          <Property Name="OwnerId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CardId" Type="int" Nullable="false" />
          <Property Name="LearningSessionId" Type="int" Nullable="false" />
          <Property Name="Level" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Cards_Decks">
          <End Role="Decks" Type="Self.Decks" Multiplicity="1" />
          <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Decks">
              <PropertyRef Name="Id" />
              <PropertyRef Name="OwnerId" />
            </Principal>
            <Dependent Role="Cards">
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Decks_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Decks" Type="Self.Decks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Decks">
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LearningSessions_Decks">
          <End Role="Decks" Type="Self.Decks" Multiplicity="1" />
          <End Role="LearningSessions" Type="Self.LearningSessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Decks">
              <PropertyRef Name="Id" />
              <PropertyRef Name="OwnerId" />
            </Principal>
            <Dependent Role="LearningSessions">
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LearningSessions_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="LearningSessions" Type="Self.LearningSessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LearningSessions">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Progresses_Cards">
          <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
          <End Role="Progresses" Type="Self.Progresses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cards">
              <PropertyRef Name="Id" />
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Principal>
            <Dependent Role="Progresses">
              <PropertyRef Name="CardId" />
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Progresses_LearningSessions">
          <End Role="LearningSessions" Type="Self.LearningSessions" Multiplicity="1" />
          <End Role="Progresses" Type="Self.Progresses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LearningSessions">
              <PropertyRef Name="Id" />
              <PropertyRef Name="UserId" />
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Principal>
            <Dependent Role="Progresses">
              <PropertyRef Name="LearningSessionId" />
              <PropertyRef Name="UserId" />
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FlashCardsModelStoreContainer">
          <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Decks" EntityType="Self.Decks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LearningSessions" EntityType="Self.LearningSessions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Progresses" EntityType="Self.Progresses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Cards_Decks" Association="Self.FK_Cards_Decks">
            <End Role="Decks" EntitySet="Decks" />
            <End Role="Cards" EntitySet="Cards" />
          </AssociationSet>
          <AssociationSet Name="FK_Decks_Users" Association="Self.FK_Decks_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Decks" EntitySet="Decks" />
          </AssociationSet>
          <AssociationSet Name="FK_LearningSessions_Decks" Association="Self.FK_LearningSessions_Decks">
            <End Role="Decks" EntitySet="Decks" />
            <End Role="LearningSessions" EntitySet="LearningSessions" />
          </AssociationSet>
          <AssociationSet Name="FK_LearningSessions_Users" Association="Self.FK_LearningSessions_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="LearningSessions" EntitySet="LearningSessions" />
          </AssociationSet>
          <AssociationSet Name="FK_Progresses_Cards" Association="Self.FK_Progresses_Cards">
            <End Role="Cards" EntitySet="Cards" />
            <End Role="Progresses" EntitySet="Progresses" />
          </AssociationSet>
          <AssociationSet Name="FK_Progresses_LearningSessions" Association="Self.FK_Progresses_LearningSessions">
            <End Role="LearningSessions" EntitySet="LearningSessions" />
            <End Role="Progresses" EntitySet="Progresses" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FlashCardsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Card">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="DeckId" />
            <PropertyRef Name="OwnerId" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DeckId" Type="Int32" Nullable="false" />
          <Property Name="OwnerId" Type="Int32" Nullable="false" />
          <Property Name="FrontText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="FrontAudio" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="FrontImage" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="BackText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="BackAudio" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="BackImage" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Deck" Relationship="Self.FK_Cards_Decks" FromRole="Cards" ToRole="Decks" />
          <NavigationProperty Name="Progresses" Relationship="Self.FK_Progresses_Cards" FromRole="Cards" ToRole="Progresses" />
        </EntityType>
        <EntityType Name="Deck">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="OwnerId" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DeckName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="OwnerId" Type="Int32" Nullable="false" />
          <Property Name="IsPublic" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Cards" Relationship="Self.FK_Cards_Decks" FromRole="Decks" ToRole="Cards" />
          <NavigationProperty Name="User" Relationship="Self.FK_Decks_Users" FromRole="Decks" ToRole="Users" />
          <NavigationProperty Name="LearningSessions" Relationship="Self.FK_LearningSessions_Decks" FromRole="Decks" ToRole="LearningSessions" />
        </EntityType>
        <EntityType Name="LearningSession">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="UserId" />
            <PropertyRef Name="DeckId" />
            <PropertyRef Name="OwnerId" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="DeckId" Type="Int32" Nullable="false" />
          <Property Name="OwnerId" Type="Int32" Nullable="false" />
          <Property Name="Session" Type="Int32" Nullable="false" />
          <Property Name="LastReview" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Deck" Relationship="Self.FK_LearningSessions_Decks" FromRole="LearningSessions" ToRole="Decks" />
          <NavigationProperty Name="User" Relationship="Self.FK_LearningSessions_Users" FromRole="LearningSessions" ToRole="Users" />
          <NavigationProperty Name="Progresses" Relationship="Self.FK_Progresses_LearningSessions" FromRole="LearningSessions" ToRole="Progresses" />
        </EntityType>
        <EntityType Name="Progress">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="DeckId" />
            <PropertyRef Name="OwnerId" />
            <PropertyRef Name="UserId" />
            <PropertyRef Name="CardId" />
            <PropertyRef Name="LearningSessionId" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DeckId" Type="Int32" Nullable="false" />
          <Property Name="OwnerId" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CardId" Type="Int32" Nullable="false" />
          <Property Name="LearningSessionId" Type="Int32" Nullable="false" />
          <Property Name="Level" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Card" Relationship="Self.FK_Progresses_Cards" FromRole="Progresses" ToRole="Cards" />
          <NavigationProperty Name="LearningSession" Relationship="Self.FK_Progresses_LearningSessions" FromRole="Progresses" ToRole="LearningSessions" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Decks" Relationship="Self.FK_Decks_Users" FromRole="Users" ToRole="Decks" />
          <NavigationProperty Name="LearningSessions" Relationship="Self.FK_LearningSessions_Users" FromRole="Users" ToRole="LearningSessions" />
        </EntityType>
        <Association Name="FK_Cards_Decks">
          <End Role="Decks" Type="Self.Deck" Multiplicity="1" />
          <End Role="Cards" Type="Self.Card" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Decks">
              <PropertyRef Name="Id" />
              <PropertyRef Name="OwnerId" />
            </Principal>
            <Dependent Role="Cards">
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Progresses_Cards">
          <End Role="Cards" Type="Self.Card" Multiplicity="1" />
          <End Role="Progresses" Type="Self.Progress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cards">
              <PropertyRef Name="Id" />
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Principal>
            <Dependent Role="Progresses">
              <PropertyRef Name="CardId" />
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Decks_Users">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Decks" Type="Self.Deck" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Decks">
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LearningSessions_Decks">
          <End Role="Decks" Type="Self.Deck" Multiplicity="1" />
          <End Role="LearningSessions" Type="Self.LearningSession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Decks">
              <PropertyRef Name="Id" />
              <PropertyRef Name="OwnerId" />
            </Principal>
            <Dependent Role="LearningSessions">
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LearningSessions_Users">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="LearningSessions" Type="Self.LearningSession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LearningSessions">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Progresses_LearningSessions">
          <End Role="LearningSessions" Type="Self.LearningSession" Multiplicity="1" />
          <End Role="Progresses" Type="Self.Progress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LearningSessions">
              <PropertyRef Name="Id" />
              <PropertyRef Name="UserId" />
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Principal>
            <Dependent Role="Progresses">
              <PropertyRef Name="LearningSessionId" />
              <PropertyRef Name="UserId" />
              <PropertyRef Name="DeckId" />
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FlashCardsDbConnection" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cards" EntityType="Self.Card" />
          <EntitySet Name="Decks" EntityType="Self.Deck" />
          <EntitySet Name="LearningSessions" EntityType="Self.LearningSession" />
          <EntitySet Name="Progresses" EntityType="Self.Progress" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Cards_Decks" Association="Self.FK_Cards_Decks">
            <End Role="Decks" EntitySet="Decks" />
            <End Role="Cards" EntitySet="Cards" />
          </AssociationSet>
          <AssociationSet Name="FK_Progresses_Cards" Association="Self.FK_Progresses_Cards">
            <End Role="Cards" EntitySet="Cards" />
            <End Role="Progresses" EntitySet="Progresses" />
          </AssociationSet>
          <AssociationSet Name="FK_Decks_Users" Association="Self.FK_Decks_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Decks" EntitySet="Decks" />
          </AssociationSet>
          <AssociationSet Name="FK_LearningSessions_Decks" Association="Self.FK_LearningSessions_Decks">
            <End Role="Decks" EntitySet="Decks" />
            <End Role="LearningSessions" EntitySet="LearningSessions" />
          </AssociationSet>
          <AssociationSet Name="FK_LearningSessions_Users" Association="Self.FK_LearningSessions_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="LearningSessions" EntitySet="LearningSessions" />
          </AssociationSet>
          <AssociationSet Name="FK_Progresses_LearningSessions" Association="Self.FK_Progresses_LearningSessions">
            <End Role="LearningSessions" EntitySet="LearningSessions" />
            <End Role="Progresses" EntitySet="Progresses" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FlashCardsModelStoreContainer" CdmEntityContainer="FlashCardsDbConnection">
          <EntitySetMapping Name="Cards">
            <EntityTypeMapping TypeName="FlashCardsModel.Card">
              <MappingFragment StoreEntitySet="Cards">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DeckId" ColumnName="DeckId" />
                <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
                <ScalarProperty Name="FrontText" ColumnName="FrontText" />
                <ScalarProperty Name="FrontAudio" ColumnName="FrontAudio" />
                <ScalarProperty Name="FrontImage" ColumnName="FrontImage" />
                <ScalarProperty Name="BackText" ColumnName="BackText" />
                <ScalarProperty Name="BackAudio" ColumnName="BackAudio" />
                <ScalarProperty Name="BackImage" ColumnName="BackImage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Decks">
            <EntityTypeMapping TypeName="FlashCardsModel.Deck">
              <MappingFragment StoreEntitySet="Decks">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DeckName" ColumnName="DeckName" />
                <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
                <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LearningSessions">
            <EntityTypeMapping TypeName="FlashCardsModel.LearningSession">
              <MappingFragment StoreEntitySet="LearningSessions">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="DeckId" ColumnName="DeckId" />
                <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
                <ScalarProperty Name="Session" ColumnName="Session" />
                <ScalarProperty Name="LastReview" ColumnName="LastReview" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Progresses">
            <EntityTypeMapping TypeName="FlashCardsModel.Progress">
              <MappingFragment StoreEntitySet="Progresses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DeckId" ColumnName="DeckId" />
                <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CardId" ColumnName="CardId" />
                <ScalarProperty Name="LearningSessionId" ColumnName="LearningSessionId" />
                <ScalarProperty Name="Level" ColumnName="Level" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="FlashCardsModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>