﻿<Window x:Class="FlashCards.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCards" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Message" Height="127.708" Width="313.204" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterOwner" FontSize="14" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Color x:Key="Color1">#FF6C778B</Color>
    </Window.Resources>
    <Grid>
        <Grid>
            <Border CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF7F7F7" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <TextBlock Margin="8,10,9,63" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="helvetica"
                        Name="tbMessageBox"
                        TextWrapping="Wrap"
                        Text=""
                        TextAlignment="Center"
                       FontWeight="Normal"
                       Foreground="#FF6C778B"
                       Background="Transparent"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button IsDefault="True" Content="Ok" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Height="40" Click="Button_Click" Margin="183,70,0,0"  Foreground="#FF6C778B" >
            </Button>
            <Border HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="74" Height="40" Margin="183,70,0,0" BorderBrush="#FF6C778B" BorderThickness="2" CornerRadius="20"/>
            <Button  Content="Cancel" IsCancel="True" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Height="40" Margin="44,70,0,0" Foreground="#FF6C778B" />
            <Border HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="74" Height="40" Margin="44,70,0,0" BorderBrush="#FF6C778B" BorderThickness="2" CornerRadius="20"/>


        </Grid>

    </Grid>
</Window>
